 ans  =

   1.

--> //a)

--> a = asin(-0.45)
 a  = 

  -0.4667653

--> rada = a * %pi / 180
 rada  = 

  -0.0081466

--> //b)

--> b = [7 -2 3; 1 2 4; -2 5 8; 6 -1 0]
 b  = 

   7.  -2.   3.
   1.   2.   4.
  -2.   5.   8.
   6.  -1.   0.

--> rank(b)
 ans  =

   3.

--> //c)

--> v=20
 v  = 

   20.

--> r=30
 r  = 

   30.

--> c = (v^2)/r
 c  = 

   13.333333

--> //d)

--> n = 1:1:40
 n  = 

         column 1 to 11

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.

         column 12 to 21

   12.   13.   14.   15.   16.   17.   18.   19.   20.   21.

         column 22 to 31

   22.   23.   24.   25.   26.   27.   28.   29.   30.   31.

         column 32 to 40

   32.   33.   34.   35.   36.   37.   38.   39.   40.

--> d = (n - 3)/(n^3)
 d  = 

   0.0007749

--> diary(0)
