 ans  =

   1.

--> rok = [2010 2015 2020]
 rok  = 

   2010.   2015.   2020.

--> trasy = [42332 2323; 23243 2332; 33244 3212]
 trasy  = 

   42332.   2323.
   23243.   2332.
   33244.   3212.

--> bar(rok,trasy)

--> legend('Trasa A', 'Trasa B')
 ans  =

Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = ["Trasa A";"Trasa B"]
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = ["Polyline";"Polyline"]
legend_location = "in_upper_right"
position = [0.6936476,0.1325]
line_width = 0.1
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
marks_count = 3
clip_state = "off"
clip_box = []
user_data = []
tag = ""

--> xgrid

--> title('tytuł')

--> diary(0)
